name: Translate English to Other Languages

on:
  push:
    branches: main
    paths:
      - "content/docs/build/*.mdx"
      - "content/docs/network/*.mdx"
jobs:
  translate_to_es:
    name: Translate English to Other Languages
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: translate
        uses: chenxizhang/gpt-translator@v1
        with:
          openai_api_key: ${{secrets.OPENAI_API_KEY}}
          files: |
            content/docs/build/*.mdx
            content/docs/network/*.mdx
          to_language: es,ja
